apiVersion: v1
appVersion: "1.0"
description: A Helm chart for probate-persistence-service App
name: probate-persistence-service
home: https://github.com/hmcts/probate-persistence-service
version: 0.0.1
maintainers:
  - name: HMCTS Probate
