java:
  applicationPort: 8282
  environment:
    REFORM_TEAM: probate
    REFORM_SERVICE_NAME: persistence-service
postgresql:
  postgresqlUsername: probate
  postgresqlPassword: probate
  postgresqlDatabase: shared-profile
  nameOverride: shared-database
  initdbScripts:
    init.sql: |-
      CREATE DATABASE "probate" WITH OWNER = probate ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
  persistence:
    enabled: false


  # Don't modify below here.
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
