java:
  applicationPort: 8282
  environment:
    REFORM_TEAM: probate
    REFORM_SERVICE_NAME: persistence-service
    LIQUIBASE_AT_STARTUP: true
    SPRING_DATASOURCE_URL: jdbc:postgresql://probate-persistence-service-postgres-db-aat.postgres.database.azure.com:5432/probate
    PROBATE_POSTGRESQL_HOSTNAME: probate-persistence-service-postgres-db-aat.postgres.database.azure.com
    PROBATE_POSTGRESQL_PORT: 5432
    PROBATE_POSTGRESQL_DATABASE: probate
    PROBATE_POSTGRESQL_USER: probate
    PROBATE_POSTGRESQL_PASSWORD: probate
    PROBATE_PERSISTENCE_PORT: 8282
### Don't modify below here.
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}


