java:
  applicationPort: 8282
  environment:
    REFORM_TEAM: probate
    REFORM_SERVICE_NAME: persistence-service

LIQUIBASE_AT_STARTUP: true
SPRING_DATASOURCE_URL: 'jdbc:postgresql://shared-database:5432/probate'
PROBATE_POSTGRESQL_HOSTNAME: shared-database
PROBATE_POSTGRESQL_PORT: 5432
PROBATE_POSTGRESQL_DATABASE: probate
PROBATE_POSTGRESQL_USER: probate
PROBATE_POSTGRESQL_PASSWORD: probate
PROBATE_PERSISTENCE_PORT: 8282


postgresql:
  postgresqlUsername: probate
  postgresqlPassword: probate
  postgresqlDatabase: user-profile
  nameOverride: shared-database
  initdbScripts:
    init.sql: |-
      CREATE DATABASE "probate" WITH OWNER = probate ENCODING = 'UTF-8' CONNECTION LIMIT = -1;
  persistence:
    enabled: false

  # Don't modify below here.
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}

global:
  subscriptionId: ${SUBSCRIPTION_ID}
  tenantId: ${TENANT_ID}